===============================================================================
                    Steam Charts 榜单爬虫 - 快速使用指南
===============================================================================

【简介】
-------
这是一个独立的Steam榜单爬虫工具，用于爬取：
✓ 月度新品榜单
✓ 年度榜单（6种类型）

⚠️ 重要：不会影响原有的畅销榜爬虫功能！


【快速开始】
-----------
1. 双击运行：run_charts_crawler.bat
2. 按提示选择榜单类型
3. 输入年份、月份等信息
4. 等待爬取完成


【功能选项】
-----------
[1] 月度新品榜单
    - 输入：年份（如2025）、月份（1-12或英文）
    - 输出：steam_monthly_december_2025.xlsx
    - 时间：约1-2分钟

[2] 年度榜单（单个）
    - 输入：年份（如2025）、Tab编号（0-5）
    - Tab选项：
      [0] 年度最佳游戏
      [1] 年度最畅销
      [2] 年度最多游玩
      [3] 年度最受好评
      [4] 年度新晋佳作
      [5] 年度最佳抢先体验
    - 输出：steam_yearly_2025_tab2_most_played.xlsx
    - 时间：约1-2分钟

[3] 年度榜单（全部6个）
    - 输入：年份（如2025）
    - 输出：6个Excel文件
    - 时间：约3-5分钟


【数据位置】
-----------
所有数据保存在：
📁 code\data\charts\raw\

文件格式：
• CSV文件（带BOM，方便Excel打开）
• Excel文件（.xlsx）


【数据格式】
-----------
每个文件包含以下列：
• 排名
• 游戏名称
• AppID
• 链接


【日志查看】
-----------
日志文件位置：
📝 code\logs\steam_charts_crawler.log

如果遇到问题，请查看日志了解详情。


【常见问题】
-----------

Q1: 获取的游戏数量很少？
A1: 可能需要更长的加载时间。
    解决：编辑 config_charts.py，增加 wait_time 的值

Q2: 会影响原有的畅销榜爬虫吗？
A2: 不会！两个爬虫完全独立：
    • 独立的配置文件
    • 独立的数据目录
    • 独立的日志文件

Q3: 浏览器闪退？
A3: 更新DrissionPage：pip install --upgrade DrissionPage

Q4: 如何测试？
A4: 运行：python test_charts_quick.py


【与畅销榜爬虫的区别】
---------------------

功能对比：
┌──────────────┬─────────────────┬─────────────────┐
│    特性      │   畅销榜爬虫    │  Charts爬虫     │
├──────────────┼─────────────────┼─────────────────┤
│ 启动文件     │ run_crawler_... │ run_charts_...  │
│ 配置文件     │ config.py       │ config_charts.py│
│ 数据目录     │ data/raw/       │ data/charts/raw/│
│ 日志文件     │ steam_crawler   │ steam_charts... │
│ 爬取内容     │ 畅销榜（地区）  │ 月度/年度榜单   │
└──────────────┴─────────────────┴─────────────────┘


【文件结构】
-----------
爬虫代码开发steam/code/
├── run_charts_crawler.bat      ← 双击这个启动
├── config_charts.py            ← 配置文件
├── steam_charts_crawler.py     ← 核心代码
├── test_charts_quick.py        ← 测试脚本
│
├── data/charts/raw/            ← 数据输出目录
└── logs/
    └── steam_charts_crawler.log ← 日志文件


【需要的环境】
-------------
• Python 3.8+
• DrissionPage
• Pandas
• OpenPyXL

安装命令：
pip install DrissionPage pandas openpyxl


【示例】
-------
示例1：爬取2025年12月新品榜
1. 双击 run_charts_crawler.bat
2. 选择 [1]
3. 年份输入：2025
4. 月份输入：12
5. 确认：Y
6. 等待完成

示例2：爬取2025年度最畅销
1. 双击 run_charts_crawler.bat
2. 选择 [2]
3. 年份输入：2025
4. Tab输入：1
5. 确认：Y
6. 等待完成


【提示】
-------
✓ 首次运行可能需要下载浏览器驱动
✓ 网络不佳时可能需要等待更长时间
✓ 可以重复运行多次爬取不同时间的榜单
✓ 数据会自动保存，不会覆盖已有文件


===============================================================================
                               祝使用愉快！
===============================================================================
